{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Estadísticas sobre Personas desaparecidas en Ecuador",
  "scripts": {
    "deploy": "npx gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccalobeto/missed-in-pe.git"
  },
  "keywords": [
    "missed",
    "Ecuador",
    "choropleth",
    "statistics"
  ],
  "author": "Carlos leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccalobeto/missed-in-pe/issues"
  },
  "homepage": "https://github.com/ccalobeto/missed-in-pe#readme",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "dependencies": {
    "gh-pages": "6.1.0",
    "i": "0.3.7",
    "npm": "10.2.4"
  }
}